EXPO_PUBLIC_API_URL="https://api.example.com"

EXPO_PUBLIC_REACT_NATIVE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrZ29vYnF5YnludG51am9zbG9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NzQ2NTQsImV4cCI6MjA2NzU1MDY1NH0.yHrtU1xCkBFFhfzYZNgHT8_i-BI6pIwVZxP5jRDzrq0"
EXPO_PUBLIC_REACT_NATIVE_SUPABASE_URL="https://rkgoobqybyntnujoslom.supabase.co"

SUPABASE_DATABASE_URL="postgresql://postgres.rkgoobqybyntnujoslom:MkD*-Lp7uT$Vj4C@aws-0-eu-west-2.pooler.supabase.com:6543/postgres"
